# void

./: .gitignore  HELP.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ge/sokolov/voidapp/: VoidApplication.java
src/main/java/ge/sokolov/voidapp/command/: CategoryCommand.java  TimeManagementCommand.java
src/main/java/ge/sokolov/voidapp/config/: AppConfig.java  JdbcConfig.java  ShellConfig.java
src/main/java/ge/sokolov/voidapp/exception/: ApiException.java  ServerException.java  ShellExceptionResolver.java  ValidationException.java
src/main/java/ge/sokolov/voidapp/facade/: InMemoryTimeManagementFacade.java  TimeManagementFacade.java
src/main/java/ge/sokolov/voidapp/model/: Category.java  TimeManagement.java  TimeManagementTask.java
src/main/java/ge/sokolov/voidapp/model/enums/: Status.java
src/main/java/ge/sokolov/voidapp/repository/: CategoryRepository.java  TimeManagementRepository.java
src/main/java/ge/sokolov/voidapp/service/: AsyncService.java  CategoryService.java  TimeManagementTaskService.java
src/main/java/ge/sokolov/voidapp/utils/: Response.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: 1_init_void_database.sql
src/test/java/ge/sokolov/voidapp/: VoidApplicationTests.java
